<?php
return array(
	"accepted" => "O :attribute deve ser aceite.",
	"active_url" => "O :attribute não é um URL válido.",
	"after" => "O :attribute deve ser uma data após :date.",
	"after_or_equal" => "O :attribute deve ser uma data após ou igual a :date.",
	"alpha" => "O :attribute apenas pode conter letras.",
	"alpha_dash" => "O :attribute apenas pode conter letras.",
	"alpha_num" => "O :attribute apenas pode conter letras e números.",
	"array" => "O :attribute deve ser uma matriz.",
	"before" => "O :attribute deve ser uma data anterior a :date.",
	"before_or_equal" => "O :attribute deve ser uma data anterior ou igual a :date.",
	"between" => array(
		"array" => "O :attribute deve ter entre :min e :max itens.",
		"file" => "O :attribute deve estar entre :min e :max kilobytes.",
		"numeric" => "O :attribute deve estar entre :min e :max.",
		"string" => "O :attribute deve ter entre :min e :max caracteres.",
	),
	"boolean" => "O campo :attribute deve ser verdadeiro ou falso.",
	"confirmed" => "A confirmação de :attribute não corresponde.",
	"custom" => array(
		"attribute-name" => array(
			"rule-name" => "custom-message",
		),
	),
	"date" => "O :attribute não é uma data válida.",
	"date_format" => "O :attribute não corresponde ao formato :format.",
	"different" => "O :attribute e :other devem ser diferentes.",
	"digits" => "O :attribute deve ter :digits dígitos.",
	"digits_between" => "O :attribute deve estar entre :min e :max dígitos.",
	"dimensions" => "O :attribute tem dimensões de imagem inválidas.",
	"distinct" => "O campo :attribute tem um valor duplicado.",
	"email" => "O :attribute deve ser um endereço de e-mail válido.",
	"exists" => "O :attribute selecionado é inválido.",
	"file" => "O :attribute deve ser um ficheiro.",
	"filled" => "O campo :attribute é obrigatório.",
	"image" => "O :attribute deve ser uma imagem.",
	"in" => "O :attribute selecionado é inválido.",
	"integer" => "O :attribute deve ser um inteiro.",
	"in_array" => "O campo :attribute não existe em :other.",
	"ip" => "O :attribute deve ser um endereço IP válido.",
	"json" => "O :attribute deve ser uma string JSON válida.",
	"max" => array(
		"array" => "O :attribute pode não ter mais do que :max itens.",
		"file" => "O :attribute não pode ser maior que :max kilobytes.",
		"numeric" => "O :attribute não pode ser maior que :max.",
		"string" => "O :attribute não pode ser maior que :max caracteres.",
	),
	"mimes" => "O :attribute deve ser um ficheiro do tipo: :values.",
	"mimetypes" => "O :attribute deve ser um ficheiro do tipo: :values.",
	"min" => array(
		"array" => "O :attribute deve ter pelo menos :min itens.",
		"file" => "O :attribute deve ser no mínimo :min kilobytes.",
		"numeric" => "O :attribute deve ser no mínimo :min.",
		"string" => "O :attribute deve ter pelo menos :min caracteres.",
	),
	"not_in" => "O :attribute selecionado é inválido.",
	"numeric" => "O :attribute deve ser um número.",
	"present" => "O campo :attribute deve estar presente.",
	"regex" => "O formato de :attribute é inválido.",
	"required" => "O campo :attribute é obrigatório.",
	"required_if" => "O campo :attribute é obrigatório quando :other é :value.",
	"required_unless" => "O campo :attribute é obrigatório exceto se :other estiver em :value.",
	"required_with" => "O campo :attribute é obrigatório quando :values estiver presente.",
	"required_without" => "O campo :attribute é obrigatório quando :values não estiver presente.",
	"required_without_all" => "O campo :attribute é necessário quando nenhum dos :values estiver presente.",
	"required_with_all" => "O campo :attribute é obrigatório quando :values estiver presente.",
	"same" => "Mesmo",
	"size" => array(
		"array" => "O :attribute deve conter: itens de tamanho.",
		"file" => "O :attribute deve ter :size kilobytes.",
		"numeric" => "O :attribute deve ter :size.",
		"string" => "O :attribute deve ter :size caracteres.",
	),
	"string" => "O :attribute deve ser uma string.",
	"timezone" => "O :attribute deve ser uma zona válida.",
	"unique" => "O :attribute já foi tomado.",
	"uploaded" => "O :attribute falhou ao carregar.",
	"url" => "O formato de :attribute é inválido.",
);